version: "3.3"
services:
  rabbitmq:
    build: rabbitmq/.
    container_name: "rabbitmq"
    ports:
      - 5672:5672
      - 127.0.0.1:15672:15672
    volumes:
      - .docker-conf/rabbitmq/data/:/var/lib/rabbitmq
      - .docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      mynet:
        ipv4_address: 10.99.0.100

  syslog-ng:
    build: syslog-ng/.
    container_name: "syslog-ng"
    volumes:
      - .docker-conf/syslog-ng/root:/root
    ports:
      - 514:514/udp
      - 601:601/tcp
      - 6514:6514
    tty: true
    networks:
      mynet:
        ipv4_address: 10.99.0.101

networks:
  mynet:
    driver: bridge
    ipam:
      config:
        - subnet: 10.99.0.0/24
